.products {
    padding: 50px 20px;
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
}

.products-grids {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    justify-items: center;
    align-items: start;
}

.products-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 270px;
    height: auto;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
    overflow: hidden;
    cursor: pointer;
}

.products-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    background-color: #eaf2ff;
}

.products-image {
    width: 100%;
    height: 280px;
    object-fit: cover;
    border-radius: 12px;
    transition: transform 0.3s ease, filter 0.3s ease;
}

.products-card:hover .products-image {
    transform: scale(1.05);
    filter: brightness(1.1);
}

.products-title {
    font-size: 18px;
    color: #333;
    font-weight: bold;
    margin: 15px 0;
}

.products-price {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    margin: 10px 0;
}


.products-button {
    background-color: black;
    color: white;
    padding: 10px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.products-button:hover {
    background-color: #444;
    transform: scale(1.05);
}




@media (max-width: 1024px) {
    .products-grids {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }

    .products-card {
        width: 90%;
    }
}


@media (max-width: 768px) {
    .products-grids {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .products-card {
        width: 100%;
    }

    .products-image {
        height: 200px;
    }
}


@media (max-width: 480px) {
    .products-grids {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .products-card {
        padding: 15px;
        width: 100%;
    }

    .products-image {
        height: 180px;
    }

    .products-title {
        font-size: 16px;
    }

    .products-price {
        font-size: 14px;
    }

    .products-button {
        padding: 8px 20px;
        font-size: 12px;
    }
}
